[uwsgi]
http-socket = :$(PORT)
module = app:app

master = true
processes = 4
threads = 2 
listen = 1024

die-on-term = true
enable-threads = true
single-interpreter = true

memory-report = true
disable-logging = true
log-4xx = true
log-5xx = true