[uwsgi]
base = /var/www/html/flask-store
home = %(base)/venv
pythonpath = %(base)
app = app
module = %(app)
callable = app

socket = /var/www/html/flask-store/socket.sock
chmod-socket = 777
vacuum = true

master = true
processes = 8
threads = 4
listen = 1024
harakiri = 15

die-on-term = true
enable-threads = true
single-interpreter = true

memory-report = true
disable-logging = true
logto = /var/www/html/flask-store/log/%n.log
log-4xx = true
log-5xx = true