[uwsgi]
http-socket = :$(PORT)
module = app:app

master = true
processes = 2
die-on-term = true
enable-threads = true
single-interpreter = true
listen = 1024
memory-report = true


disable-logging = true
log-4xx = true
log-5xx = true